# Blazor.WasmCrud

./: DemoBlazorApp.sln  README.md
Client/: DemoBlazorApp.Client.csproj  Program.cs  _Imports.razor
Client/Components/: PersonaComponent.razor  PersonaViewComponent.razor
Client/Pages/: AggiungiPersona.razor  CancellaPersona.razor  DettaglioPersona.razor  FetchPersone.razor  ModificaPersona.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Server/: DemoBlazorApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: PersoneController.cs
Server/Data/: MyApp.db
Server/Entities/: BlazorAppDbContext.cs  Persistence.cs  PersonaEntity.cs
Server/Migrations/: 20220112144157_InitialMigration.Designer.cs  20220112144157_InitialMigration.cs  BlazorAppDbContextModelSnapshot.cs
Server/Models/Entities/: PersonaEntity.cs
Server/Models/Enums/: Persistence.cs
Server/Models/Extensions/: PersoneExtension.cs
Server/Models/Services/Application/Persone/: EfCorePersonaService.cs  IPersonaService.cs
Server/Models/Services/Infrastructure/: BlazorAppDbContext.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/Application/Persone/: EfCorePersonaService.cs  IPersonaService.cs
Shared/: DemoBlazorApp.Shared.csproj
Shared/Models/: PersonaViewModel.cs
Shared/Models/InputModels/: PersonaInputModel.cs
Shared/Models/ViewModels/: PersonaViewModel.cs
